{
  "name": "ohms-law",
  "version": "1.4.0-dev.23",
  "license": "GPL-3.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/phetsims/ohms-law.git"
  },
  "devDependencies": {
    "grunt": "~1.0.0"
  },
  "phet": {
    "requirejsNamespace": "OHMS_LAW",
    "phetLibs": [
      "vibe"
    ],
    "runnable": true,
    "supportedBrands": [
      "phet",
      "phet-io",
      "adapted-from-phet"
    ],
    "accessible": true,
    "simulation": true
  }
}